<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives Hotel</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color: blue;
        }

        h2 {
            text-align: left;
            color: white;
            background-color: blue;

        }

        p {
            color: gray;
            background-color: skyblue;
            text-align: left;
        }

        p {
            font-family: 'Times New Roman';
        }

        h3 {
            text-align: left;
            color: white;
            background-color: blue;

        }

        p {
            font-family: Calibri;
        }

        h4 {
            text-align: left;
            color: white;
            background-color: blue;
        }

        h5 {
            text-align: left;
            color: white;
            background-color: blue;
        }
    </style>
    <h1>MALDIVES HOTEL</h1>
</head>

<body>
    <h2> MALDIVES</h2>
    <p>Maldives officially the <strong>Republic of Maldives</strong>,is an archipelagic state located in
        <strong>Southern Asia</strong>,situated in the <i>indian Ocean</i>. It lies southwest of <i>Sri Lanka</i> and
        India, its offical language is<i>"dhivehi"</i> about <strong>750kilometers</strong> from the asian continents
        mainland. Since the <mark><i>6th-5th century Bc</i></mark> the maldives already had their kingdoms. the country
        has an established history of over <mark><i>2,500 years</i></mark>old according to historical evidence and
        legends.maldives were probably <i>Gujarathis</i> who reached and settled sri lanka about <mark>500BC</mark></p>
    <h3>DESCRIPTION</h3>
    <p> it is located south of india's <strong><i>"Lakshadweep island"</i></strong> in the indian ocean. independence of
        maldives from british rule in <mark>1966</mark> Republic proclaimed on <mark>11 november 1968</mark> its
        about 4 hours 15 min journey in flight to reach out maldives, the maldives is lslands are a series of coral
        atolls built up from the crowns of a submerged ancient volcanic mountaiin range. all the islands are low-lying,
        none rising to more than 6 feet(1.8meters) above Sea level. the best places to visit in maldives for touristers
        is National Museum, artifical beach,sultan park, hulhumale beach, sinamale bridge,male city, addu city,meeru
        island. The island nation of maldives is popular with honeymooners looking for seclusion and adventures looking
        to explore the depths of the sea on a scuba diving and snorkeling excursion. the hotels in this region are also
        spectacular, ranging from underwater hotels to over water bungalows to incredibly beautiful resorts.</p>
    <h4>TIFFINS</h4>
    <ol>
        <font color="gray">
            <li>Saagu bondibai</li>
            <li>Idiyappam</li>
            <li>Bis keemiya(Maldivian Samosa)</li>
            <li>Roshi</li>
            <li>Mas Huni</li>
            <li>Kulhimas</li>
            <li>Roti</li>
            <li>omlette</li>
            <li>Sea food Noodles</li>
            <li>Toasted Bread with butter</li>
        </font>
    </ol>
    <h5>LUNCH</h5>
    <font color="gray">
        <ol type="a">
            <li>Bamboo Chicken biryani</li>
            <li>Fried Fish biryani </li>
            <li>Prawns fry</li>
            <li>Veg Dal tadka</li>
            <li>panneer butter masala</li>
            <li>white chicken karahi</li>
            <li>Mutton white Handi</li>
            <li>Mushroom Tak A Tak</li>
            <li>Dal pancharathni</li>
            <li>Subz ki bahar</li>
        </ol>
    </font>
</body>

</html>